# LogManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iwant/mlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwant/mlog/: ClearLogService.java  LogApplication.java  LogRecorder.java  MainActivity.java
app/src/main/java/com/iwant/mlog/file/: FileUtil.java
app/src/main/java/com/iwant/mlog/test/: Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iwant/mlog/: ExampleUnitTest.java
