apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

String getDate() {
    Date date = new Date()
    String dates = "\"" + date.format("yyyy-MM-dd hh:mm:ss", TimeZone.getTimeZone("UTC")) + "\""
    return dates
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iwant.mlog"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def sdkDir = properties.getProperty('signing.release.key')
            storeFile file(sdkDir)
            storePassword 'dadsadsadsa'
            keyAlias 'adasdsad'
            keyPassword 'adasdasdsadas'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LogManager_${versionName}_${releaseTime()}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
